<!DOCTYPE html>
<html>
<head>
    <title></title>

    <script>
        function fizzbuzz(){
            for (var i=1; i<=100; i++) {

                if(i%15 == 0) {
                    document.write('Fizzbuzz<br>');
                }
                else if (i%3==0){
                    document.write('Fizz<br>');
                }
                else if (i%5==0){
                    document.write('Buzz<br>');
                }
                else {
                    document.write(i + '<br>');
                }
            }}
    </script>

</head>

<body>
<p><script>fizzbuzz()</script></p>
</body>
</html>